\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {norsk}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Presentasjon}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sammendrag}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Dagens situasjon}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Mål og rammebetingelser}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Mål}{4}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rammebetingelser}{4}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Teknologi}{5}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Git med Github}{5}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Python3 med Tensorflow}{5}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}C\# i backend}{5}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Clickup for prosjektstyring}{5}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}\LaTeX for rapportskriving}{6}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Teams, Zoom og Discord}{6}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Løsninger/alternativer}{7}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Foreslått løsningsmodell}{7}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Alternative løsninger}{7}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Analyse av virkninger}{9}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Sentralisert system}{9}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Desentralisert system}{10}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Arbeidsplan og fremdriftsplan}{11}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Arbeidsmetodikk}{11}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Gantt-diagram}{11}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Kanban}{11}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Scrum}{12}{subsection.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.4}Arbeidsdager og møte med veiledere}{12}{subsection.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografi}{13}{subsection.7.1.4}%
