[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:340> INFO - === 
[185] Biber.pm:415> INFO - Reading 'main.bcf'
[332] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[352] Biber.pm:4340> INFO - Processing section 0
[365] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[458] bibtex.pm:1689> INFO - LaTeX decoding ...
[467] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[509] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[510] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[510] Biber.pm:4168> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nb-NO'
[512] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[513] bbl.pm:757> INFO - Output to main.bbl
