\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{norsk}{}
\@input{./deler/presentasjon.aux}
\abx@aux@cite{bachelor2020}
\abx@aux@segm{0}{0}{bachelor2020}
\abx@aux@page{1}{1}
\@input{./deler/sammendrag.aux}
\@input{./deler/dagens_situasjon.aux}
\@input{./deler/mål_rammebetingelser.aux}
\abx@aux@cite{bachelor2020}
\abx@aux@segm{0}{0}{bachelor2020}
\abx@aux@page{2}{4}
\abx@aux@cite{bachelor2020}
\abx@aux@segm{0}{0}{bachelor2020}
\abx@aux@page{3}{5}
\@input{./deler/løsninger_alternativer.aux}
\@input{./deler/analyse_virkninger.aux}
\abx@aux@cite{bachelor2020}
\abx@aux@segm{0}{0}{bachelor2020}
\abx@aux@cite{bachelor2020}
\abx@aux@segm{0}{0}{bachelor2020}
\abx@aux@cite{bachelor2020}
\abx@aux@segm{0}{0}{bachelor2020}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{10}
\@input{./deler/arbeidsplan_fremdriftplan.aux}
\abx@aux@read@bbl@mdfivesum{17200CCD6A99A408B9F45E2C8B9E40F8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bachelor2020}{apa/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografi}{13}{subsection.7.1.4}\protected@file@percent }
\abx@aux@page{7}{13}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{15}
