\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{chapters/introductions.aux}
\abx@aux@cite{0}{accenture_earning_report_2021}
\abx@aux@segm{0}{0}{accenture_earning_report_2021}
\abx@aux@cite{0}{accenture_about}
\abx@aux@segm{0}{0}{accenture_about}
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{0}{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{0}{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@cite{0}{iot_gateway}
\abx@aux@segm{0}{0}{iot_gateway}
\abx@aux@cite{0}{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{0}{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\abx@aux@cite{0}{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\abx@aux@cite{0}{rest_api}
\abx@aux@segm{0}{0}{rest_api}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@cite{0}{webhooks}
\abx@aux@segm{0}{0}{webhooks}
\abx@aux@cite{0}{rfc_websockets}
\abx@aux@segm{0}{0}{rfc_websockets}
\abx@aux@cite{0}{microsoft_websockets}
\abx@aux@segm{0}{0}{microsoft_websockets}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\@input{chapters/product_documentation.aux}
\@input{chapters/discussion.aux}
\abx@aux@cite{0}{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\@input{chapters/conclusion.aux}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{33}
