\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Process phases}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Planning and research phase}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Choice of programming languages}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Internet of Things}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Increasing traffic flow for a one lane road}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}MoSCoW method}{3}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Implementation of Server and Client}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Implementation of Client}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Implementation of Server}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Implementation of simulation}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}System security}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Privacy}{7}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Phase 4 - Making a demo}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Building a car}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Calibration of the cars}{8}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Product documentation}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Client and server}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Demo}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}User manual}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Discussion}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation of process}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Work methodology}{13}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Evaluation of results}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Further work}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scalability}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extendability to the real world applications}{14}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Risk management}{14}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
