\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Students}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Product owner}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Supervisors}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Client}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Project Description}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project background}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significance}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Goals and requirements}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem statement}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Process documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development method}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and technologies}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process phases}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planning and research phase}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of programming languages}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Internet of Things}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preventing traffic congestions for a one lane road}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prioritization method}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Phase 2: REST API}{12}{section.3.3}%
\contentsline {subsubsection}{Webhooks}{14}{subsubsection*.3}%
\contentsline {section}{\numberline {3.4}Phase 3: SignalR}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phase 4 - Making a demo}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Building a car}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Calibration of the cars}{16}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Construction of demonstration}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Phase 2: REST API}{18}{section.3.6}%
\contentsline {subsubsection}{Webhooks}{20}{subsubsection*.4}%
\contentsline {section}{\numberline {3.7}Phase 3: SignalR}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Results}{21}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Self evaluation}{21}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Possible improvements}{22}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Conclusion}{22}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Educational Value}{22}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Product documentation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program description}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adherence to project requirements}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}User manual}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation of process}{28}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Work methodology}{28}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Evaluation of results}{28}{section.5.2}%
\contentsline {section}{\numberline {5.3}Further work}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Scalability}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extendability to the real world applications}{29}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Risk management}{29}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{30}{chapter.6}%
