\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{chapters/introductions.aux}
\abx@aux@cite{0}{accenture_earning_report_2021}
\abx@aux@segm{0}{0}{accenture_earning_report_2021}
\abx@aux@cite{0}{accenture_about}
\abx@aux@segm{0}{0}{accenture_about}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{chapters/research_areas.aux}
\abx@aux@cite{0}{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{0}{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@cite{0}{artificial_intelligence}
\abx@aux@segm{0}{0}{artificial_intelligence}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@cite{0}{artificial_intelligence}
\abx@aux@segm{0}{0}{artificial_intelligence}
\abx@aux@cite{0}{ml_explained}
\abx@aux@segm{0}{0}{ml_explained}
\abx@aux@cite{0}{delua_ibm}
\abx@aux@segm{0}{0}{delua_ibm}
\abx@aux@cite{0}{delua_ibm}
\abx@aux@segm{0}{0}{delua_ibm}
\abx@aux@cite{0}{policy_advise}
\abx@aux@segm{0}{0}{policy_advise}
\abx@aux@cite{0}{kopestinsky}
\abx@aux@segm{0}{0}{kopestinsky}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@cite{0}{synopsys_autonomous_car}
\abx@aux@segm{0}{0}{synopsys_autonomous_car}
\abx@aux@cite{0}{datatilsynet_personopplysning}
\abx@aux@segm{0}{0}{datatilsynet_personopplysning}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{0}{iot_gateway}
\abx@aux@segm{0}{0}{iot_gateway}
\abx@aux@cite{0}{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{0}{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\abx@aux@cite{0}{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@input{chapters/product_documentation.aux}
\@input{chapters/discussion.aux}
\abx@aux@cite{0}{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\abx@aux@page{18}{20}
\@input{chapters/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter.7}\protected@file@percent }
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{21}{22}
\abx@aux@page{22}{22}
\abx@aux@page{23}{22}
\abx@aux@page{24}{22}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{23}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
\abx@aux@read@bbl@mdfivesum{0B5CD69E71FF38F2A635FF375794F437}
\abx@aux@defaultrefcontext{0}{accenture_earning_report_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{accenture_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ml_explained}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese_iov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{datatilsynet_personopplysning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delua_ibm}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{artificial_intelligence}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kopestinsky}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{policy_advise}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raspberrypi}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_analytics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{synopsys_autonomous_car}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_gateway}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_platforms}{apa/global//global/global}
\gdef \@abspage@last{28}
