[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[68] biber:340> INFO - === Mon May 16, 2022, 14:11:20
[80] Biber.pm:418> INFO - Reading 'main.bcf'
[167] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[183] Biber.pm:4383> INFO - Processing section 0
[193] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[213] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[268] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[279] bbl.pm:757> INFO - Output to main.bbl
