\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Preliminary}{1}{part.1}\protected@file@percent }
\@input{chapters/introductions.aux}
\abx@aux@cite{0}{accenture_earning_report_2021}
\abx@aux@segm{0}{0}{accenture_earning_report_2021}
\abx@aux@cite{0}{accenture_about}
\abx@aux@segm{0}{0}{accenture_about}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Process Documentation}{5}{part.2}\protected@file@percent }
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{0}{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{0}{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@page{3}{11}
\abx@aux@page{4}{11}
\abx@aux@cite{0}{rest_api}
\abx@aux@segm{0}{0}{rest_api}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@page{5}{14}
\abx@aux@page{6}{15}
\abx@aux@cite{0}{webhooks}
\abx@aux@segm{0}{0}{webhooks}
\abx@aux@cite{0}{rfc_websockets}
\abx@aux@segm{0}{0}{rfc_websockets}
\abx@aux@cite{0}{microsoft_websockets}
\abx@aux@segm{0}{0}{microsoft_websockets}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@page{7}{16}
\abx@aux@page{8}{16}
\abx@aux@page{9}{16}
\abx@aux@page{10}{16}
\abx@aux@page{11}{16}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Product Document}{25}{part.3}\protected@file@percent }
\@input{chapters/product_documentation.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{lstnumber.-32.6}\protected@file@percent }
\abx@aux@page{12}{41}
\abx@aux@page{13}{41}
\abx@aux@page{14}{41}
\abx@aux@page{15}{41}
\abx@aux@page{16}{41}
\abx@aux@page{17}{41}
\abx@aux@page{18}{41}
\abx@aux@page{19}{41}
\abx@aux@page{20}{41}
\abx@aux@page{21}{41}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
\abx@aux@read@bbl@mdfivesum{140C2BE9FFB55AE5F3787528D5A5F9A6}
\abx@aux@defaultrefcontext{0}{accenture_earning_report_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{accenture_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webhooks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese_iov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rest_api}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_signalr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_analytics}{apa/global//global/global}
\gdef \@abspage@last{47}
