\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Process documentation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Development method}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tools and technologies}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Implementation}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Process phases}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phase 1 - Planning and research phase}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Choice of programming languages}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Internet of Things}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Preventing traffic congestions for a one lane road}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}MoSCoW method}{7}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Phase 2 - REST API}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Long polling}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Implement REST API on the client}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Webhooks}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Phase 3: SignalR}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phase 4 - Making a demo}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Building a car}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Calibration of the cars}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Construction of demonstration}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Results}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Product documentation}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Product specification}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Initialization}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{Client.py}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Vehicle.py}{15}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.2}Handshake and listener}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Patch}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}VehiclesHubDatabase}{20}{subsection.3.1.4}%
\contentsline {chapter}{Bibliography}{21}{subsection.3.1.4}%
