\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{chapters/introductions.aux}
\abx@aux@cite{0}{accenture_earning_report_2021}
\abx@aux@segm{0}{0}{accenture_earning_report_2021}
\abx@aux@cite{0}{accenture_about}
\abx@aux@segm{0}{0}{accenture_about}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{0}{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{0}{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@cite{0}{rest_api}
\abx@aux@segm{0}{0}{rest_api}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@cite{0}{webhooks}
\abx@aux@segm{0}{0}{webhooks}
\abx@aux@cite{0}{rfc_websockets}
\abx@aux@segm{0}{0}{rfc_websockets}
\abx@aux@cite{0}{microsoft_websockets}
\abx@aux@segm{0}{0}{microsoft_websockets}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@page{7}{12}
\abx@aux@page{8}{12}
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\@input{chapters/product_documentation.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{subsection.4.5.4}\protected@file@percent }
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{25}
\abx@aux@page{17}{25}
\abx@aux@page{18}{25}
\abx@aux@page{19}{25}
\abx@aux@page{20}{25}
\abx@aux@page{21}{25}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\abx@aux@read@bbl@mdfivesum{140C2BE9FFB55AE5F3787528D5A5F9A6}
\abx@aux@defaultrefcontext{0}{accenture_earning_report_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{accenture_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webhooks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese_iov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rest_api}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_signalr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_analytics}{apa/global//global/global}
\gdef \@abspage@last{30}
