\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Students}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Product owner}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Supervisors}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Client}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Project Description}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project background}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significance}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Goals and requirements}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem statement}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Research areas}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Internet of Things (IoT)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificial Intelligence (AI)}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Machine learning}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Self driving cars}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ethics and security}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Process documentation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Development method}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tools and technology}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pre-project phase}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Choice of programming languages}{10}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Implementation of Server and Client}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Implementation of Client}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementation of Server}{11}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Implementation of simulation}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Calibration of the cars}{13}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}System security}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Privacy}{15}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Product documentation}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Client and server}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Demo}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}User manual}{16}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Evaluation of process}{19}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Work methodology}{19}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Evaluation of results}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Further work}{19}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Scalability}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Extendability to the real world applications}{20}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Risk management}{20}{subsection.6.3.3}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {chapter}{Bibliography}{22}{chapter.7}%
