[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[65] biber:340> INFO - === Wed May 18, 2022, 21:53:39
[77] Biber.pm:418> INFO - Reading 'main.bcf'
[157] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[170] Biber.pm:4383> INFO - Processing section 0
[178] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[193] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[274] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[288] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[294] bbl.pm:757> INFO - Output to main.bbl
