\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{0}{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{0}{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@cite{0}{rest_api}
\abx@aux@segm{0}{0}{rest_api}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@cite{0}{webhooks}
\abx@aux@segm{0}{0}{webhooks}
\abx@aux@cite{0}{rfc_websockets}
\abx@aux@segm{0}{0}{rfc_websockets}
\abx@aux@cite{0}{microsoft_websockets}
\abx@aux@segm{0}{0}{microsoft_websockets}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\@input{chapters/product_documentation.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{subsection.3.1.4}\protected@file@percent }
\abx@aux@page{10}{21}
\abx@aux@page{11}{21}
\abx@aux@page{12}{21}
\abx@aux@page{13}{21}
\abx@aux@page{14}{21}
\abx@aux@page{15}{21}
\abx@aux@page{16}{21}
\abx@aux@page{17}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\abx@aux@read@bbl@mdfivesum{1BA65AF90F64C5A95AA3341785471DE3}
\abx@aux@defaultrefcontext{0}{webhooks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese_iov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rest_api}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_signalr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_analytics}{apa/global//global/global}
\gdef \@abspage@last{25}
