% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{accenture_earning_report_2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d55af1659424cf94d869e2580a11bf8}{%
           family={Accenture},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{bibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorbibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authornamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhash}{1d55af1659424cf94d869e2580a11bf8}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earnings Report - 2021}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://newsroom.accenture.com/news/accenture-reports-very-strong-fourth-quarter-and-full-year-fiscal-2021-results.htm
      \endverb
      \verb{url}
      \verb https://newsroom.accenture.com/news/accenture-reports-very-strong-fourth-quarter-and-full-year-fiscal-2021-results.htm
      \endverb
    \endentry
    \entry{accenture_about}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d55af1659424cf94d869e2580a11bf8}{%
           family={Accenture},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{bibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorbibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authornamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhash}{1d55af1659424cf94d869e2580a11bf8}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Accenture}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.accenture.com/no-en/about/company-index
      \endverb
      \verb{url}
      \verb https://www.accenture.com/no-en/about/company-index
      \endverb
    \endentry
    \entry{ml_explained}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a751f2a94ff868cf9ef3b3aaedfc49e2}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{fullhash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{bibnamehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{authorbibnamehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{authornamehash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \strng{authorfullhash}{a751f2a94ff868cf9ef3b3aaedfc49e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{18}
      \field{month}{4}
      \field{title}{Machine learning, explained}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-explained
      \endverb
      \verb{url}
      \verb https://mitsloan.mit.edu/ideas-made-to-matter/machine-learning-explained
      \endverb
    \endentry
    \entry{chinese_iov}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c96b183e4568f7b752bdf47beab94ff4}{%
           family={{Chinese APEC Delegation}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{fullhash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{bibnamehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{authorbibnamehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{authornamehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{authorfullhash}{c96b183e4568f7b752bdf47beab94ff4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{White Paper of Internet of Vehicles (IoV)}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mddb.apec.org/Documents/2014/TEL/TEL50-PLEN/14_tel50_plen_020.pdf
      \endverb
      \verb{url}
      \verb http://mddb.apec.org/Documents/2014/TEL/TEL50-PLEN/14_tel50_plen_020.pdf
      \endverb
    \endentry
    \entry{datatilsynet_personopplysning}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7449f4d00623be255220f53c95420fe2}{%
           family={Datatilsynet},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7449f4d00623be255220f53c95420fe2}
      \strng{fullhash}{7449f4d00623be255220f53c95420fe2}
      \strng{bibnamehash}{7449f4d00623be255220f53c95420fe2}
      \strng{authorbibnamehash}{7449f4d00623be255220f53c95420fe2}
      \strng{authornamehash}{7449f4d00623be255220f53c95420fe2}
      \strng{authorfullhash}{7449f4d00623be255220f53c95420fe2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{17}
      \field{month}{7}
      \field{title}{Hva er en personopplysning?}
      \field{urlday}{18}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.datatilsynet.no/rettigheter-og-plikter/personopplysninger/
      \endverb
      \verb{url}
      \verb https://www.datatilsynet.no/rettigheter-og-plikter/personopplysninger/
      \endverb
    \endentry
    \entry{delua_ibm}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f09c3706ae1f1d7379cfda8cf8dc6da5}{%
           family={Delua},
           familyi={D\bibinitperiod},
           given={Julianna},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f09c3706ae1f1d7379cfda8cf8dc6da5}
      \strng{fullhash}{f09c3706ae1f1d7379cfda8cf8dc6da5}
      \strng{bibnamehash}{f09c3706ae1f1d7379cfda8cf8dc6da5}
      \strng{authorbibnamehash}{f09c3706ae1f1d7379cfda8cf8dc6da5}
      \strng{authornamehash}{f09c3706ae1f1d7379cfda8cf8dc6da5}
      \strng{authorfullhash}{f09c3706ae1f1d7379cfda8cf8dc6da5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{month}{3}
      \field{title}{Supervised vs. Unsupervised Learning}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/blog/supervised-vs-unsupervised-learning
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/blog/supervised-vs-unsupervised-learning
      \endverb
    \endentry
    \entry{artificial_intelligence}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f8b695ff7d8e2cd1fcb24a576b29987}{%
           family={{IBM Cloud Education}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{fullhash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{bibnamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authorbibnamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authornamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authorfullhash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{6}
      \field{title}{Artificial Intelligence (AI)}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ibm.com/cloud/learn/what-is-artificial-intelligence
      \endverb
      \verb{url}
      \verb http://ibm.com/cloud/learn/what-is-artificial-intelligence
      \endverb
    \endentry
    \entry{kopestinsky}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ce73511bb3001c553522c2714a87f961}{%
           family={Kopestinky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ce73511bb3001c553522c2714a87f961}
      \strng{fullhash}{ce73511bb3001c553522c2714a87f961}
      \strng{bibnamehash}{ce73511bb3001c553522c2714a87f961}
      \strng{authorbibnamehash}{ce73511bb3001c553522c2714a87f961}
      \strng{authornamehash}{ce73511bb3001c553522c2714a87f961}
      \strng{authorfullhash}{ce73511bb3001c553522c2714a87f961}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{5}
      \field{month}{3}
      \field{title}{25 Astonishing Self-Driving Car Statistics for 2022}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://policyadvice.net/insurance/insights/self-driving-car-statistics/
      \endverb
      \verb{url}
      \verb https://policyadvice.net/insurance/insights/self-driving-car-statistics/
      \endverb
    \endentry
    \entry{policy_advise}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ff819543a9eb1fd486962b72af24bb4}{%
           family={Ntb},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{2ff819543a9eb1fd486962b72af24bb4}
      \strng{fullhash}{2ff819543a9eb1fd486962b72af24bb4}
      \strng{bibnamehash}{2ff819543a9eb1fd486962b72af24bb4}
      \strng{authorbibnamehash}{2ff819543a9eb1fd486962b72af24bb4}
      \strng{authornamehash}{2ff819543a9eb1fd486962b72af24bb4}
      \strng{authorfullhash}{2ff819543a9eb1fd486962b72af24bb4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{10}
      \field{title}{Menneskelig svikt bak de fleste bilulykker}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.aftenbladet.no/lokalt/i/Agpw3/menneskelig-svikt-bak-de-fleste-bilulykker
      \endverb
      \verb{url}
      \verb https://www.aftenbladet.no/lokalt/i/Agpw3/menneskelig-svikt-bak-de-fleste-bilulykker
      \endverb
    \endentry
    \entry{raspberrypi}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e941ab0a40b3ca731335ce3483c5a817}{%
           family={{Raspberry Pi}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{fullhash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{bibnamehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{authorbibnamehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{authornamehash}{e941ab0a40b3ca731335ce3483c5a817}
      \strng{authorfullhash}{e941ab0a40b3ca731335ce3483c5a817}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a Raspberry Pi?}
      \field{urlday}{13}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/
      \endverb
      \verb{url}
      \verb https://www.raspberrypi.org/help/what-%20is-a-raspberry-pi/
      \endverb
    \endentry
    \entry{iot_analytics}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f08be59af1edb235f14afd150401e7e7}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Satyajit},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{fullhash}{f08be59af1edb235f14afd150401e7e7}
      \strng{bibnamehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{authorbibnamehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{authornamehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{authorfullhash}{f08be59af1edb235f14afd150401e7e7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{9}
      \field{title}{State of IoT 2021: Number of connected IoT devices growing 9\% to 12.3 billion globally, cellular IoT now surpassing 2 billion}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
      \verb{url}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
    \endentry
    \entry{synopsys_autonomous_car}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f02d2fd18e61198dd6c2fbf4509422f8}{%
           family={Synopsys},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f02d2fd18e61198dd6c2fbf4509422f8}
      \strng{fullhash}{f02d2fd18e61198dd6c2fbf4509422f8}
      \strng{bibnamehash}{f02d2fd18e61198dd6c2fbf4509422f8}
      \strng{authorbibnamehash}{f02d2fd18e61198dd6c2fbf4509422f8}
      \strng{authornamehash}{f02d2fd18e61198dd6c2fbf4509422f8}
      \strng{authorfullhash}{f02d2fd18e61198dd6c2fbf4509422f8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is an Autonomous Car?}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
      \verb{url}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
    \endentry
    \entry{iot_gateway}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=f2dbcefd390191eb276f85bdb1700a64}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Qian},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b5b93b63810c0c214a92dc4a917f3213}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ruicong},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=12975918ee24969d91e3ae3cc3cd1d6c}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92f7474e36f4f2b59a14e85c0e738e40}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc48bed34faf6a433173fd4ecf309661}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Weijun},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Beijing, China}%
      }
      \strng{namehash}{468925be883bde28369faf3f8d5174a0}
      \strng{fullhash}{a7138c5c59be25ebfc5fb17d08d596b7}
      \strng{bibnamehash}{a7138c5c59be25ebfc5fb17d08d596b7}
      \strng{authorbibnamehash}{a7138c5c59be25ebfc5fb17d08d596b7}
      \strng{authornamehash}{468925be883bde28369faf3f8d5174a0}
      \strng{authorfullhash}{a7138c5c59be25ebfc5fb17d08d596b7}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOT Gateway: BridgingWireless Sensor Networks into Internet of Things}
      \field{title}{2010 IEEE/IFIP International Conference on Embedded and Ubiquitous Computing}
      \field{year}{2010}
    \endentry
    \entry{iot_platforms}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6929589c295aa95326e9a86c19341c10}{%
           family={Zivkovic},
           familyi={Z\bibinitperiod},
           given={Carna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b770081a32d756d1bc334d039b541cc2}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Yajuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=751518d84fc38d18a9a8be06275e60b1}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Cristoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{ee82df85b8a1e25a5704a584d657252b}
      \strng{fullhash}{312a7894d6929ec8b5c1bc6f273be85b}
      \strng{bibnamehash}{312a7894d6929ec8b5c1bc6f273be85b}
      \strng{authorbibnamehash}{312a7894d6929ec8b5c1bc6f273be85b}
      \strng{authornamehash}{ee82df85b8a1e25a5704a584d657252b}
      \strng{authorfullhash}{312a7894d6929ec8b5c1bc6f273be85b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{subtitle}{With Hands-on Examples Based on the VICINITY Platform}
      \field{title}{IoT Platforms, Use Cases, Privacy, and Business Models}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

