% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{accenture_earning_report_2021}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d55af1659424cf94d869e2580a11bf8}{%
           family={Accenture},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{bibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorbibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authornamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhash}{1d55af1659424cf94d869e2580a11bf8}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Earnings Report - 2021}
      \field{urlday}{21}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://newsroom.accenture.com/news/accenture-reports-very-strong-fourth-quarter-and-full-year-fiscal-2021-results.htm
      \endverb
      \verb{url}
      \verb https://newsroom.accenture.com/news/accenture-reports-very-strong-fourth-quarter-and-full-year-fiscal-2021-results.htm
      \endverb
    \endentry
    \entry{accenture_about}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1d55af1659424cf94d869e2580a11bf8}{%
           family={Accenture},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{fullhash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{bibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorbibnamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authornamehash}{1d55af1659424cf94d869e2580a11bf8}
      \strng{authorfullhash}{1d55af1659424cf94d869e2580a11bf8}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{About Accenture}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.accenture.com/no-en/about/company-index
      \endverb
      \verb{url}
      \verb https://www.accenture.com/no-en/about/company-index
      \endverb
    \endentry
    \entry{webhooks}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a8fd8cd0b6d2cfda939a8ef257e60192}{%
           family={{Atlassian}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{fullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{bibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorbibnamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authornamehash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \strng{authorfullhash}{a8fd8cd0b6d2cfda939a8ef257e60192}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{8}
      \field{title}{Webhooks}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.atlassian.com/server/jira/platform/webhooks/
      \endverb
      \verb{url}
      \verb https://developer.atlassian.com/server/jira/platform/webhooks/
      \endverb
    \endentry
    \entry{chinese_iov}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c96b183e4568f7b752bdf47beab94ff4}{%
           family={{Chinese APEC Delegation}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{fullhash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{bibnamehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{authorbibnamehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{authornamehash}{c96b183e4568f7b752bdf47beab94ff4}
      \strng{authorfullhash}{c96b183e4568f7b752bdf47beab94ff4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{White Paper of Internet of Vehicles (IoV)}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://mddb.apec.org/Documents/2014/TEL/TEL50-PLEN/14_tel50_plen_020.pdf
      \endverb
      \verb{url}
      \verb http://mddb.apec.org/Documents/2014/TEL/TEL50-PLEN/14_tel50_plen_020.pdf
      \endverb
    \endentry
    \entry{rfc_websockets}{misc}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cdf249d29ccc7edcf24f6bfef0893ebd}{%
           family={Fette},
           familyi={F\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8fa97ca9bca09f72482fe5f985ecef60}{%
           family={Melnikov},
           familyi={M\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Hampton, Middlesex TW12 2BX: UK}%
      }
      \strng{namehash}{a413dbe318e95f69f8330db28642e805}
      \strng{fullhash}{a413dbe318e95f69f8330db28642e805}
      \strng{bibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorbibnamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authornamehash}{a413dbe318e95f69f8330db28642e805}
      \strng{authorfullhash}{a413dbe318e95f69f8330db28642e805}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{The websocket protocol}
      \field{year}{2011}
      \verb{doi}
      \verb 10.17487/RFC6455
      \endverb
      \verb{urlraw}
      \verb https://www.rfc-editor.org/rfc/pdfrfc/rfc6455.txt.pdf
      \endverb
      \verb{url}
      \verb https://www.rfc-editor.org/rfc/pdfrfc/rfc6455.txt.pdf
      \endverb
    \endentry
    \entry{artificial_intelligence}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f8b695ff7d8e2cd1fcb24a576b29987}{%
           family={{IBM Cloud Education}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{fullhash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{bibnamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authorbibnamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authornamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authorfullhash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \field{extraname}{1}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{6}
      \field{title}{Artificial Intelligence (AI)}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ibm.com/cloud/learn/what-is-artificial-intelligence
      \endverb
      \verb{url}
      \verb http://ibm.com/cloud/learn/what-is-artificial-intelligence
      \endverb
    \endentry
    \entry{rest_api}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f8b695ff7d8e2cd1fcb24a576b29987}{%
           family={{IBM Cloud Education}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{fullhash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{bibnamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authorbibnamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authornamehash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \strng{authorfullhash}{0f8b695ff7d8e2cd1fcb24a576b29987}
      \field{extraname}{2}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{4}
      \field{title}{REST APIs}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ibm.com/cloud/learn/rest-apis
      \endverb
      \verb{url}
      \verb https://www.ibm.com/cloud/learn/rest-apis
      \endverb
    \endentry
    \entry{influxdb}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=17bbda2e6d486775fa732a610719e5bf}{%
           family={{Influxdata}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{17bbda2e6d486775fa732a610719e5bf}
      \strng{fullhash}{17bbda2e6d486775fa732a610719e5bf}
      \strng{bibnamehash}{17bbda2e6d486775fa732a610719e5bf}
      \strng{authorbibnamehash}{17bbda2e6d486775fa732a610719e5bf}
      \strng{authornamehash}{17bbda2e6d486775fa732a610719e5bf}
      \strng{authorfullhash}{17bbda2e6d486775fa732a610719e5bf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{InfluxDB is the time series platform for developers}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.influxdata.com/products/influxdb-overview/
      \endverb
      \verb{url}
      \verb https://www.influxdata.com/products/influxdb-overview/
      \endverb
    \endentry
    \entry{microsoft_signalr}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{3}
      \field{title}{Overview of ASP.NET Core SignalR}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/aspnet/core/signalr/introduction?view=aspnetcore-6.0
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/aspnet/core/signalr/introduction?view=aspnetcore-6.0
      \endverb
    \endentry
    \entry{microsoft_websockets}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={{Microsoft}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{26}
      \field{month}{3}
      \field{title}{WebSockets support in ASP.NET Core}
      \field{urlday}{16}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/aspnet/core/fundamentals/websockets?view=aspnetcore-6.0
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/aspnet/core/fundamentals/websockets?view=aspnetcore-6.0
      \endverb
    \endentry
    \entry{iot_analytics}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f08be59af1edb235f14afd150401e7e7}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Satyajit},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{fullhash}{f08be59af1edb235f14afd150401e7e7}
      \strng{bibnamehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{authorbibnamehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{authornamehash}{f08be59af1edb235f14afd150401e7e7}
      \strng{authorfullhash}{f08be59af1edb235f14afd150401e7e7}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{9}
      \field{title}{State of IoT 2021: Number of connected IoT devices growing 9\% to 12.3 billion globally, cellular IoT now surpassing 2 billion}
      \field{urlday}{18}
      \field{urlmonth}{3}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
      \verb{url}
      \verb https://iot-analytics.com/number-connected-iot-devices/
      \endverb
    \endentry
    \entry{iot_platforms}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=6929589c295aa95326e9a86c19341c10}{%
           family={Zivkovic},
           familyi={Z\bibinitperiod},
           given={Carna},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b770081a32d756d1bc334d039b541cc2}{%
           family={Guan},
           familyi={G\bibinitperiod},
           given={Yajuan},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=751518d84fc38d18a9a8be06275e60b1}{%
           family={Grimm},
           familyi={G\bibinitperiod},
           given={Cristoph},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer, Cham}%
      }
      \strng{namehash}{ee82df85b8a1e25a5704a584d657252b}
      \strng{fullhash}{312a7894d6929ec8b5c1bc6f273be85b}
      \strng{bibnamehash}{312a7894d6929ec8b5c1bc6f273be85b}
      \strng{authorbibnamehash}{312a7894d6929ec8b5c1bc6f273be85b}
      \strng{authornamehash}{ee82df85b8a1e25a5704a584d657252b}
      \strng{authorfullhash}{312a7894d6929ec8b5c1bc6f273be85b}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{subtitle}{With Hands-on Examples Based on the VICINITY Platform}
      \field{title}{IoT Platforms, Use Cases, Privacy, and Business Models}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

