\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pre-project phase}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Choice of programming languages}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Implementation of Server and Client}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Implementation of Client}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Implementation of Server}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Implementation of simulation}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}System security}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Privacy}{5}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Phase 4 - Making a demo}{5}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Building a car}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Calibration of the cars}{6}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Product documentation}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Client and server}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Demo}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}User manual}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Discussion}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evaluation of process}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Work methodology}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Evaluation of results}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Further work}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Scalability}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Extendability to the real world applications}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Risk management}{12}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Conclusion}{13}{chapter.4}%
