\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Preliminary}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stakeholders}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Students}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Product owner}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Supervisors}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Client}{2}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Project Description}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project background}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significance}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Goals and requirements}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem statement}{4}{subsection.1.2.4}%
\contentsline {part}{II\hspace {1em}Process Documentation}{5}{part.2}%
\contentsline {chapter}{\numberline {2}Process documentation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development method}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and technologies}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process phases}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase 1 - Planning and research phase}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of programming languages}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Internet of Things}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preventing traffic congestions for a one lane road}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Prioritization method}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Phase 2 - REST API}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Long polling}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implement REST API on the client}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Webhooks}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Phase 3 - SignalR}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phase 4 - Making a demo}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Building a car}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Calibration of the cars}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Construction of semi physical demonstration}{20}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Results}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Self evaluation}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Possible improvements}{23}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Conclusion}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Educational Value}{24}{subsection.3.7.1}%
\contentsline {part}{III\hspace {1em}Product Document}{25}{part.3}%
\contentsline {chapter}{\numberline {4}Product documentation}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program description}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adherence to project requirements}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}User manual}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product specification}{30}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Initialization}{30}{subsection.4.5.1}%
\contentsline {subsubsection}{Client.py}{30}{subsubsection*.14}%
\contentsline {subsubsection}{Vehicle.py}{31}{subsubsection*.15}%
\contentsline {subsection}{\numberline {4.5.2}Handshake and listener}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Patch}{35}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}VehiclesHubDatabase}{37}{subsection.4.5.4}%
\contentsline {subsubsection}{Adding vehicles}{39}{subsubsection*.17}%
\contentsline {subsubsection}{Removing vehicles}{39}{subsubsection*.18}%
\contentsline {subsubsection}{Updating vehicles}{39}{subsubsection*.19}%
\contentsline {subsubsection}{Fetching vehicles}{39}{subsubsection*.20}%
\contentsline {subsubsection}{Get the connection Id of a particular vehicle}{40}{subsubsection*.21}%
\contentsline {subsubsection}{Find vehicles approaching the intersection}{40}{subsubsection*.22}%
\contentsline {chapter}{Bibliography}{41}{lstnumber.-32.6}%
