\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Students}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Product owner}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Supervisors}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Client}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Project Description}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project background}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significance}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Goals and requirements}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem statement}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Process documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development method}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and technologies}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process phases}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Phase 1 - Planning and research phase}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of programming languages}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Internet of Things}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preventing traffic congestions for a one lane road}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MoSCoW method}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Phase 2 - REST API}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Long polling}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implement REST API on the client}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Webhooks}{12}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Phase 3 - SignalR}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Phase 4 - Making a demo}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Building a car}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Calibration of the cars}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Construction of demonstration}{16}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Results}{16}{section.3.6}%
\contentsline {chapter}{\numberline {4}Product documentation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program description}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adherence to project requirements}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Server flow diagram}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Product specification}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Initialization}{18}{subsection.4.5.1}%
\contentsline {subsubsection}{Client.py}{18}{subsubsection*.10}%
\contentsline {subsubsection}{Vehicle.py}{19}{subsubsection*.11}%
\contentsline {subsection}{\numberline {4.5.2}Handshake and listener}{20}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Patch}{23}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}VehiclesHubDatabase}{24}{subsection.4.5.4}%
\contentsline {chapter}{Bibliography}{25}{subsection.4.5.4}%
