\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{chapters/introductions.aux}
\abx@aux@cite{0}{accenture_earning_report_2021}
\abx@aux@segm{0}{0}{accenture_earning_report_2021}
\abx@aux@cite{0}{accenture_about}
\abx@aux@segm{0}{0}{accenture_about}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{0}{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{0}{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@cite{0}{rest_api}
\abx@aux@segm{0}{0}{rest_api}
\abx@aux@cite{0}{influxdb}
\abx@aux@segm{0}{0}{influxdb}
\abx@aux@page{5}{12}
\abx@aux@page{6}{13}
\abx@aux@cite{0}{webhooks}
\abx@aux@segm{0}{0}{webhooks}
\abx@aux@cite{0}{rfc_websockets}
\abx@aux@segm{0}{0}{rfc_websockets}
\abx@aux@cite{0}{microsoft_websockets}
\abx@aux@segm{0}{0}{microsoft_websockets}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@cite{0}{microsoft_signalr}
\abx@aux@segm{0}{0}{microsoft_signalr}
\abx@aux@page{7}{14}
\abx@aux@page{8}{14}
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\@input{chapters/product_documentation.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{lstnumber.-32.6}\protected@file@percent }
\abx@aux@page{12}{38}
\abx@aux@page{13}{38}
\abx@aux@page{14}{38}
\abx@aux@page{15}{38}
\abx@aux@page{16}{38}
\abx@aux@page{17}{38}
\abx@aux@page{18}{38}
\abx@aux@page{19}{38}
\abx@aux@page{20}{38}
\abx@aux@page{21}{38}
\newlabel{LastPage}{{}{38}{}{page.38}{}}
\xdef\lastpage@lastpage{38}
\xdef\lastpage@lastpageHy{38}
\abx@aux@read@bbl@mdfivesum{8D128976A00AED700812430367A65BD5}
\abx@aux@defaultrefcontext{0}{accenture_earning_report_2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{accenture_about}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{webhooks}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chinese_iov}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rfc_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rest_api}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_signalr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft_websockets}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_analytics}{apa/global//global/global}
\gdef \@abspage@last{44}
