\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Students}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Product owner}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Supervisors}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Client}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Project Description}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project background}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significance}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Goals and requirements}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem statement}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Process documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development method}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and technologies}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process phases}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planning and research phase}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of programming languages}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Internet of Things}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preventing traffic congestions for a one lane road}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MoSCoW method}{12}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Phase 4 - Making a demo}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Building a car}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Calibration of the cars}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Construction of demonstration}{14}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Phase 2: REST API}{15}{section.3.4}%
\contentsline {subsubsection}{Webhooks}{16}{subsubsection*.3}%
\contentsline {section}{\numberline {3.5}Phase 3: SignalR}{17}{section.3.5}%
\contentsline {section}{\numberline {3.6}Results}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Evaluation of process}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Possible improvements}{19}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Product documentation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program description}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adherence to project requirements}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}User manual}{22}{section.4.4}%
\contentsline {chapter}{\numberline {5}Discussion}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation of process}{25}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Work methodology}{25}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Evaluation of results}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Further work}{25}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Scalability}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extendability to the real world applications}{26}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Risk management}{26}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}%
