\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stakeholders}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Students}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Product owner}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Supervisors}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Client}{1}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Project Description}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Project background}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Significance}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Goals and requirements}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Problem statement}{3}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Process documentation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Development method}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools and technologies}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Implementation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Process phases}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Planning and research phase}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Choice of programming languages}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Internet of Things}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Preventing traffic congestions for a one lane road}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MoSCoW method}{10}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Implementation of Server and Client}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Implementation of Client}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Implementation of Server}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Implementation of simulation}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}System security}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Privacy}{13}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}Phase 4 - Making a demo}{14}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Building a car}{14}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Calibration of the cars}{14}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Construction of demonstration}{16}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Phase 2: REST API}{17}{section.3.7}%
\contentsline {subsubsection}{Webhooks}{18}{subsubsection*.3}%
\contentsline {section}{\numberline {3.8}Phase 3: SignalR}{18}{section.3.8}%
\contentsline {section}{\numberline {3.9}Results}{19}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Evaluation of process}{20}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}Product documentation}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preface}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Program description}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Adherence to project requirements}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Server flow diagram}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}User manual}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Discussion}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluation of process}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Work methodology}{26}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Evaluation of results}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Further work}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Scalability}{27}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Extendability to the real world applications}{27}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Risk management}{27}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}%
