[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[89] biber:340> INFO - === Wed May 11, 2022, 10:21:05
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[204] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[219] Biber.pm:4383> INFO - Processing section 0
[232] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[361] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[361] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[361] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:757> INFO - Output to main.bbl
