\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\@input{chapters/introductions.aux}
\abx@aux@cite{accenture_earning_report_2021}
\abx@aux@segm{0}{0}{accenture_earning_report_2021}
\abx@aux@cite{accenture_about}
\abx@aux@segm{0}{0}{accenture_about}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Process Documentation}{4}{part.1}\protected@file@percent }
\@input{chapters/process_documentation.aux}
\@input{chapters/implementation.aux}
\abx@aux@cite{iot_analytics}
\abx@aux@segm{0}{0}{iot_analytics}
\abx@aux@cite{chinese_iov}
\abx@aux@segm{0}{0}{chinese_iov}
\abx@aux@cite{iot_gateway}
\abx@aux@segm{0}{0}{iot_gateway}
\abx@aux@cite{raspberrypi}
\abx@aux@segm{0}{0}{raspberrypi}
\abx@aux@cite{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\abx@aux@cite{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Product Documentation}{17}{part.2}\protected@file@percent }
\@input{chapters/product_documentation.aux}
\@input{chapters/discussion.aux}
\abx@aux@cite{iot_platforms}
\abx@aux@segm{0}{0}{iot_platforms}
\@input{chapters/conclusion.aux}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{29}
