\relax 
\@writefile{toc}{\contentsline {part}{Nguyen, Uy Quoc (s341864)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{en eller annen dato}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11. januar 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12. januar 2022}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ottersland, Anders Hagen (s341883)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{24. januar 2022}{2}{}\protected@file@percent }
\@setckpt{./entries/uy}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
