\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gruppe medlemmer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foretrukket prosjekt type og bedrift}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nåværende status}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
